apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.spjanson.restdemo"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.google.android.gms:play-services-drive:7.5.0'
  compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
  compile 'com.google.api-client:google-api-client-android:1.20.0'
  compile 'com.google.http-client:google-http-client-gson:1.20.0'
}
