apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.0'

  defaultConfig {
    applicationId "com.spjanson.restdemo"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
//  https://developers.google.com/android/guides/setup
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.google.android.gms:play-services-identity:8.1.0'
  compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
  compile 'com.google.api-client:google-api-client-android:1.20.0'
  compile 'com.google.http-client:google-http-client-gson:1.20.0'
}
